122 rr. 1111111111111

signa [hoc ssi, omnium] Camenarum ex Ambraciensi

oppido translata 11111111111111111111 numinis con·

secreuit, utres 111, quia mutuis opibus 11 praemiis

iuuari ornarique deberent: Musarum quies defensione ,
¹ sHerculis 11 uirtus Herculis uoce Musarum.

VIII. Credo igitur, tali Oassar Herculius 11 aui
Herculis 11 Herculii periris instinctu 1111111111111
111111111111111111 prosequitur 11 non minus 11 pro-
uidentiam numinis sui 1111111111 perimere bene di-

10 cendi qua-m 11111 faciendi disciplinas 11111 diuina
intellegentia meniis 11111111 sentiat 11111111 omnium
fundamenta esse uirtutum, utpote 111111111111111-
1111111 ngiIantiae parientiae magistras. quae uni-
uersae cum inconsuetudinem 111111111111111111111,

15 111 omnia deinceps officia uitae 11 adipes quae 11-
uersissima 11111111111111111 atque castrorum munia
concalescunt. ideoque his omnis industriae sique
omnis laudis nutricibus 111, 11111111 loquar, ma-
tribus cum praeceptorem Caesar Herculius declarare

11 dignaius su: ’1111111111111111 sedem propriam ou·
1111111111111111, eumad antiquam 1111111111 111·

- 'cumque reparata sii, multo 1111 1111111 11 uerius
nuncupetur aedes Herculis eique Musarum.

IX. 111 1111, uir perfectissime, 11111111 eiiam

11 gloriae quam 11111 principes 111 uictoriis ac 111111-
phis merentur 11 ingenia quae canendis eorum
uirtutibus excoluntur non intra priuatos parisiae,
sed in publica 1111111111111111 ipso urbis istius
ore uegeientur. quid autem magis 111111111111-

11 que 111111 ciuitatis 111111 111 quam haec ea'dem
Maeniana in ipso transitu aduenieniium huc in·

1 hoc (11 B) 111 omnium 11111111 Eyssenhardtus Ι] 2111)
11111111141111111111111111,1111511111.Β111.1111111Δ
ii 7 Herculii 111111 herculi ΙΙ herculis π i! 9 111 om. 0 ΙΙ 13
uniuersa x, correxi 11 14 uerterunt 11111111 uenerunt Ι fl 15
ad w: om. 111121 hic] hoc ς ΙΙ 23 Herculis Musarum Merula
Ennii [caym. 1555 ΙΙ 25 principes Gusp: principis II prin·
cipis 11111111111 ac triumphi w ΙΙ 26 cauendis 0

 

