160 111. incurrimus

VH

IN Ο E R T Ι ,
, renueremus 0010111000 11100010
’ D 1 C T U S.

1 ’ Ι.. Facerem, sacratissime imperator, -quod paulo
ante mihi plerique euaserunt ut, quoniam maiestas
tua hunc mediocritati meae diem in 1010· 01011010
celeberrimum 01 dicendum dedisset, 10 eo ipso du·
cerem sermonis exordium, 0101 010 ab hoc duplex

roratio reuocaret considerantem neque mediae 0010110
hominem ostentare debere 0111111010 1100011 faculta-
tem neque 01 aures 10011 numinis quicquam 11101
1111 scriptum et saepe tractatum afferri oportere.
[nam qui aput imperatorem populi Romani dicit ex

1110100010, quantum 011 1100000111 imperium] huc
accedit quod iam 00110 multi 01101 qui me putant
nimium 10011011011111101, idque, 0101111101, non 01
ingenio meo, quod mediocre 001, scd ex 10010111
uestrarum copia 10011001001111011110 ego expecta-

10 tionem inuitus licet fallam breuitate dicendi. reuera
enim Ι0001101101010 plura quae dicerem, sed malo
orationem meam 0000 mancum quam respui, itaque
primum 111111 compendium faciam quod, cum omues
1100, inuictissimi principes, quorum concors 001 01

2⁵ socia maiestas, debita ueneratione suspiciam, hunc

101000 pirantulumcumque 1110 111010, Constantine,

numiui icabc sermonem. 1110111111 ipsos immortales

7 mee diem w: 1000 011113 (marp. 11010) mee 01111 Av 1000
diem edium 0118 ducerem edd: ducere 11 ΙΙ 9 ab] 111 (t 11 10
’ considerantem neque] 00001101001110ος11 ΙΙ lt port 100011110101
A dicendi, 111 W 100. 71111. prius dicendi deleuerim Ι nisi 011. 11,
add. 011111 13 tractum A [1 14110111 qui - lampetium 101.
Epeo-antarctico 11 18 laudum tuarum 11 fl 21 111010 c: 11111110 11
lt 210100 mancam addidi: 00011 Bere. breuem 0000 add. 11,
edd i 23 uon quod 0111000 Bert. ΙΙ 21 uos A W Bere: om. B 0 V
1 001 om. ABss 25 suspiciam 1110000000 suscipiam 1111116 111 A

 

