XXII “ ΡΒΑΙΕΓΑΤΙΟ.

p. 16, 4 0001101 - 8 hostibus [hostilibus in W 0110011] .

- 10 ingentium duce nom. — 15 eutem] 11111 - 17 miun-
rumque] nimcrumq3 [an animorumquei] ·- 20 quandoque

θ
11.17,31111111-51011)010-6010111-12111111110111111 ,
10601- 14 quidem omnibus — 16 10 quisquam absente retin.
p. 18, 3 diceris - 8 exereret - dextere - 171110οτ0
[01 B 6 V W,- cf. 001119011ιί0]1
11.19,121111111111111111111 ‘es- 2910110111 -22111 —-
23 neglecti — 26 11111111 - 32 augustumque

p. 29, 6 aucte - 9 decoro - 19 obsequebere - 24 11111- ·

1111011111- 2911101 (1111111110 diem genuit [eo quedl 11 Vw
, genuit diem praebent apparet diem in 11 superscriptum plos-
sam {wilh 6 110111110111110 -’ 16 que prins 0111 [recte] - 17
eudem q; 1111 omnia - 291111110ορ1

p. 22, 3 Nep 1101001 - 17 guenta] 11111- 18 tibi 011110
- 211.Ἓξ.6ᾱ1ἶίἓιέ111111]υ1ῐ111ῖοᾆῖδῗιΐωῖῃῗῖ(1011010111·- 21 100.

attollendos [iia m u quoque] — 26 defectum — 29 puerorum ’

om. [recte] - 31 imbutus
p. 24, 12 1110 in 11111 breui — 16 in 10111111 -· 21 (1111111-
quem 011. -- ne habet -— 22 ciuis est quicquam - 26 fleg.

tui - 28 1011011 i

p. 26, 911111- 31 annus] enipius [fort. campus] — 33
quiritantibus 110601

p. 26, 3 quicquum uid. — 6 agendisque - 9 1111110601
- 12111011. - 14 ingentibus quidem 111 ne quoque ille -
17 frustraque - 21 111101- 24 refugium - 29 1101011111111

p. 27, 23 111011-29 turbis [in W 11111111 011] - 34 que‘

p. 28, 4 eunus ··- 15 etque 111111 sterilitas - 18 con·
nectet- 19 cupiunt (cetera 11 811717) - 20 quantu liber·
1110 - 22 1001011111 - 24 omnium tabet - 27 recondant
. p. 29, 7 accederet - 19 111 1111 10 - 24 uc tu- 24 del.
Indugfssiipimtsrim—fcii). sua} 1111111111Βὲ opes -· 16 fructus - 16
undu saxu - 17 postergum — 27 0111111111 ymo centesinpus
- 34 neque 11110111 01

1οξ131111 11011111]ιῖθὶΞ tiit 0110191 iffipgripgiigtiffieru—st 1189101111ρὲ

{i 10- 32 cruciatum a

p. 32, 9 nolu - 16 cogerentur hiis —- 26100111011111
- 311831]ῗῖ inesset 001-8 apiscerentur - 16 et 17 partius

p. 34, 4 1111111010] 1111111010 - 8111 petrinis — 16 fuisset
1111111- 27 semel 011111.- 31 luterus

p. 36, 31101011. — 11 remotioris [recte] ·- 1211. uice·

 

