1111111110. ’ 1111

nes ita cum lectoribus communicabo 11, ubicumqoeA ¹
oum consentienti ceterorum librorum scriptura con·
great, non adnotem: lectiones igitur in apparatu cri·
tieo nota 11 insignitas, nisi eliud hie adnotatum est,
Δ qnoque exhibere scies.'

p. 1, 10 cnm om.

p. 2, 0 deprincipe 1111111111- 10 eedem secreto quae
prius loquimur

p. 3, 2 cognomine - 3 eq. quarn continue (aet contimie)
commone quam ex ··- 6 alteriusque - 6111111 ··- 6 agnoscat
enim sentique -- 18 possunt — st partum -κ 26 111111111-
que 111111111111111 om.

lgdtq'l quod2qx ἶ tq notcem ᾗ qo tet qpoqaqiq sinis om.
- p. ifiniessubliehsieesiqunreno f} qqehqstmqm] 11111111
expunctis poet 1111111111 111 -·- consulentibosam. — 17 te om.
— 20 erat bene - 30 nascantur 111611

p. 6, 22 exteriusque —- 261111] coi - 2711111 - 33
inter homines consecutus

pq, 9 te 1111111 filium non - 13 transmissuros — 24
geuueri '

p.8, 1 tom om. - 2 aute Gemaleni thorum ·- 7 tuit
11 q3 qui optaret - 10 'decorarent - 11 collocauit - 20 sed
adoptati fuit 11611 ¹

p. 9, 6 es non 111- 18 Caesarium] cesaream - 21 im-
peratorem te - 31 eum om. ,

pl. 10, d9 uon qui — 12 hercle - 13 nisi quam piaccileset

⁸.. ‘¹1¹3‘ss 1111111111ίέὲῖἃῖ T. 1511111101 ’1 ttttt
- 161111 est - 16 sed et lieet illum turis oris [sepe licet

illum turibus aris, 11111111111611 flumine colat] - 24 ipsum
Imperium que Ι Imperatorheniiri'sdpulsi ·- 26 quod] ei
p. 12, 3 unum om. - imperatorii T: 5tadconteotiea edibus

[napata in W ea corn] -6 innecte - 12 Danuuius] donibus
- 23 sitim ferrent

p. 13, 2 uiderentur - o mihi] tibi- 7 imperio uidere·
111 - ai inter aeque ad talis esset em. - 12 ueteranum -
16 patria in uirtute -— 28 Germanieqne 111111 plur.

p. 14, 3 rapere sednon - 6 tibi nulius -7 statutorum
- 8 miser an - 11 11111 ipsa Germ. ·- 14 eornm ·- 17 in·
defessas ne - 26 oportunitates [ito W quoque]

p. li, 8 coins] ciuis - 17 11111.- 19 imp. augustum
- 20 triumphi, i ese um corr. - 24 recipiet et -· 26 sed
imperium - 27 reportantem pacem tranq. - 23 1111

 

