85 1. 1. 1111111111.

latus accepimus simul, simul gerimus, alterque 11

’ altero 111111111111111 11 pariter sumus.
XCII. Illud uero quamt insigne quod nobis 11111-
1111111111111111111111 111111111111111111111111111111
aaueta est dignitas dignit ate, nec continuatus tantum
sed geminatus 11 thonor, finemque potestatis alterius,
tamquam parurn esset excipere, 111111 praeuenit.
tanta tibi 1n tegritat ais nostrae fiducia fuitt ut non du-
bit tereste tesalua diligentiae 1111 ratione facturum,
1111111 post maximum officium priuatos esse non
sineres. quid, quod eundem' 1n annum consulat tum
11111111 1111111111 contulisti? ergo non alia nos pa·
gina quam quae te consulem accipiet,e 11111111 quo
que nomina addent tur fast 111 quibus 1 11 praescribens.
1111 comitiis nostris praesidere, tu uoltis sanctissimum
illud carmen praeire dignatus es, 111 liudicio consu-
les 11111,111111111111111111111, 11111111 hono·
ribus 1111 ris tsuffragator 11 curia, in campo declarat 11
existeres. iam quod ei 111 potissimum mensi attri-
20 buisti quem tuus nat talis exornat, quem pulcrum
nobisl quibus edict0, quibus spect 1111111 celebrare
continget tdiem illunit triplici gaudio laetum, qui
principenr abst ulit tpesaimum‚ deditt cp timum, melio
rem optimc 111111. 111 sub oculis 1111 augustior
2⁵ sclito 111111 accipiet, nos in ter tsecunda 111111 11
1111 certantia, quae praesenti tibi conferent t,ur 11111-
1111 1111111 11 incerti ex utra parte maior auribus

111 tris accidat clamor.

⁵ 1111111111 111111111111 praedicandum uidetur
³⁰ quod pat eris consules esse quos fecisti lquippe nul-
lum periculum, nullus ex principe me tus tconsulares

1 consulatus -2 altero 111. Π l accipimus edd. ll 2111-
sules B V: consul sed GW l} 7111111 add. Liuineius: om.
Π l praeuenit W: peruenitBGV l 1111111111111111111.
H consulat 111 111 consulatum nostrum Onnplrius Panuinius
sart. lp. 7 11 1311111ς1 om] Ι] 14 perscribatis Π, corr.
0111111111 ΙΙ 191111 Keilius: 11111 Ι Ι ei 111 Scllwcrzius: eos
111111 ΙΙ 25 orninag: omnia Ι

i

 

