TRAIANO D. 59-60. 55

simillimam asse 1111111, 111111111- qoam dissimilli-
mum deceat. ’

LX. Atque ego uideo proximo anno 1111111111 11- ·
cusandi ,11111 praeeipuam fnisse· rationem quod eum
absens gerere] non poteras. sed iam urbi uotisquea
publicis redditus quidest in qrro magis sis appro-
baturus quae quantaque fuerint quae desiderabamus?
parom est utin auriam 111111, nisi et eonnoeas3 ut
intersis senatui, nisi et praesides3 11 censentes au·
1111, nisi et perrogas. uis itlnd augrrstissimum oon-10
sulum tribunal aliquando maiestati 'snae reddere?
ascende. uis oonstare reuerentiam magistratibus,
11 'bus auctoritatem, modestiam postuletibus? ad-
si e. qnod enim interesset rei publicae· si priuatus
esses, consulem te 1111111111111111111 senatorem, 1
11111111 seito interesse principem 11-111111111111-
tum an 11 1111111111. his tot tantisque rationibus
quamquam multum reluctata nereoundia principis
nostri tandem tamen 111111. at quemadmodum
1111111 non se 11 priuatis, sed ut priuatos sibi pares 1ο
faceret. recepit enim tertium consulatum ut daret.
1111111 moderationem hominum, nouerat 1111111111,
11111111111111111111111
1111 1111111111, parce 111111,111111111111 quod tu 11
11111ξὲ111111111111111111111ξῖ1113Ξί
que uigilantia obstrietus ea, Caesar. ¹sed in prineipe
rarum 11 prope 'insolitum est ut se putet obligatum

1 simillimam esse priuato consulem quam odd. timp:
om. Ι tt 8111111111, 9 praesideas, 10 perrogas w 11 1111-
11111 aliqnando Keilius: aliqnando tribunal lt ΙΙ 11 postu·
latibus scripsi: postulantibus Η t adside-aeripa‘:¹ adiret! audi
Lipsius adi 1111111 14 qnid B 'interesset 111111 11111111111115
consulam 11111. 11 an tantum senatorem Mutarim senatorem te
1111111111111111111111181111111111 11 10 pares sibi 0 11
‘24 soriis edd„- ooiis m Ι 11 addidi: om.1 ΙΙ 26 quidem]
qaodque B V ΙΙ 27 praestitisti in toga 1111111111, troasp. Lt-
nanetus

 

