‘ 1111 cadumum.

p. 62, 12 imp. w· 15 iam exsatiatushon. [recle] -· 26
iuisti - imputare - 32 precrauem - papirus

p. 63, 1 ad illos - 6 num te - 16 {emeritum (ced -
dalaima m. eadem) - 18 iudicium - 27 magnanimitatis labet

p. 64, 8 delictas - 10 excitari labet - 24 medius omi
- 26 didicimus labet - 20 easque summas potestates simul
ωρθιξῗὲἔῖοξΙΡΞΞιιῃιιιιῗὲἓξῐιο - 14 interesset habel — 1911
11111111ἓὲ6ἕξὶἑωῖιοέιιίςιξιίιῗως272211ῃο111ῗ11πωξὲ11111 Ἓειξὲἒξιῐεῖξ
ψει). 66, 6166611116111-21 consolatum - 20 duca col-
ιθεῄρΫῃ17ζ1113ἳ111ῒ1ἰ111118ῗ1131οᾳἓ11611 11161- 32 expertissimus
.. 11111111 ἰίῦ 1111111 ῦ

p. 63, 6 boui principes [1130717ς cs. corripenda] — 21 ¹

Rheno dirim. - 23 consule —- ciuitati — 29 tam] ita
Ι p. 60216111611111116 — 14 uec dumque —- 19 aute te

stante - 21 'sedens stanti preiit 111011- 23 deorum ille irae ἵ

· p. 61, 3 uobis - 4 1166- 23 transilui

p. 62, 12 mouebat -- 17 talis (i cm e corr.) - 23 tum] ,

cum - perspexisse labet - 24 gratuitas

p. 63, i pro imperio - 12 demouereut -· 18 mittent

p. 64, 1 rexeris — 2 rempublicam 611,- 2 regere 111061
- 4 destinabat — 16 tamen tui nou iac. — 23 deprenderes
- 26 mollissimis

p. 66, 3 consulendus — 4 ideo] nemo - teircumireut
latet -6 1611111111- 18 terret] iret— 21 61] 16-2561111
hlec intentio estut - afficiat — 27 in que ea ciuitas am-

1ssrma

p p. 66, 10 paratam-11 suae prius om. [reete] — 23 qued
concu iit ·

p? 67, imagis mirer — 14 iacies aute princeps equitus
candidatus - 13 supereso - 28 principis] cesaris

p. 63, 6 611 - 81161 denique - 13 communia] coram
- 20 uobis -.-· 27 nullius cuiquam terror- 32 appareat
11116111111116111 {iti {tulisti iiiiii?

p. 70, 16 illud om.— 17 uos ·- 13 felicitatis - 29 prin·
cipes labet

p. 71, 3 811161 - 6116 nos om. —- 61111 [lepc nisu] -
20 exemplo patiencie tue sedit - 22 placuit dissertur disce·
dere - 26 11] 111
ἂ. p. Ζ2, 9 inim - 111ιέ11 cus sbsaet - 17 efficium tam mc·

rcum empera um - cassu ¹

sibi 11111Ὶὲ 2160 gllslsrissgajpriraircqllquiusse rmulssertgtaqahree‘c] 3131:

 

