PRAEFATIO. XXV

p, 14, 4 adimes — 11101001110111 - 21 ingenii - ,
23 alius continuos labores 11101 desidie

p. 15, 1 precibus 10001 ·- 10 existimatione 111011 - 12
decoras- 13 timentesque — 19 ipse] ille - 23 omne genus
homiuum uice .

p. 16, 13 ita 10111-1410. quid in ludebrium —- 29 10·
ligatore uinctoque

p. 11, 9 per 10 magnopere laudauerim - 101010]ἰρ10
— 11 fortune indulgentie [lege indulgentia emolliat] -·- 12
101] nec ·- 19 auocamentum que quantaque sint huius 1111
serie - 24 insidat

p. 18, 1 101 domus modo - 11 1001111 - 2001111111
constanter - 28 quam nullus 10 terror nulle comitetur

p. 19, 8 11 ardescit - 32 nomen nou

p, 80, 3 1111 domini - 12 111111 11011
ρ.81,2010(1001.-1010110011-1510101-21011
eruisti ·

p. 82, 1 erat om. - 8 otio reuoces 01 quos om. - 11
10111111111111011111· “ ²⁴

1183, 121011 - 15 optimus omuibus in - 11 imp. —
2001111] nomine - 21 nomine 001-11 cui] tui

p. 84, 4 optines - 101111- 11 dedit- 21 ambolus

p. 85,611110111111110 - 14 uertisseut - percenserimus
- 18 eudemus - ne les- 29 subditum

p. 80, 2 111110 0011. scd iterum [lege consules etiterum]
— 26 quae presenti tibi conterentur 011 - 21 utraque

- 31 praeteritus 11111

p. 88, 1 praeteriri 10111 - 5 uobis- 12 etiam ciliciis
qua et 0 stud. —- 13 tum] dubium sitne tu an tir (tamen) 10
codice - 30 maluit

p. 89, 0 sed 11]11

Praeterea, cum in plagulis sequentibus libris
lectiones inter corrigendas schedulas adscriberem, ac-
cidit 11101111 11 propter spatii angustias quaedam
omittendae ossent3 quas itidem hic loci addam.

pes, 1 mirarentur —- 10111101 ·- 9 famen st ex —-
12 110 - 25 01110111

p. 94, 9 uidemus

p. 91, 11 dederuut

p. 98, 14 deiunxcris

p. 100, 3 imponere - 1 oum pridem

p. 109, 101111111ηεί110 plum eu pluui

p. 105, 10 putauerim (1 1000111)- 30 execeruetas

p. 106, 23 quam] qnos

 

