PRAEFATIO. XXIII

simum ut prius inferre cogentur 17 seruiet 111011- 18 ,
eumaeumque modi ea pecunie ex alieuius hereditate obuen,
- 23 qui ex eiusmodi musis- 26 possint

p. 36, 211111 et sanguinem - 5 uel etium 111011- 13
frugalitas habet — 16 nihil rapuissent nihil retinuissent de·
inerint - 18 nil larg.

p. 37, 1 crimen] tamen - 8 aecusator e -· 12 interra
- 13 sunt temen - 27 probabitur — 29 mori homines

p. 38, 5 principium - e eibos - 10 hausta et implicita ’
retro - 16 aptare - 30 ue] et

p. 39, 4 rectos [lepe ei rectos] ue inuidos - ὁ attolles

—13 expetuni— 14 fragilitatis- 21 sua queque - denzi*

que - 22 quoe pat. 11111111- 27 herele— 28 qui in mus
siin mali [Iope qni inuisissimi malo] - nt sint

p.,40 10111111- 13 οδιεὲιῄ- 17 possumus- 21
nobis mn. - 23 exemplo — 26 ef 111- 31 exectum 111

p.4l, 311111111- 4auersatur leatet— 31111111- 18
' timentur uitiorum penitentiam expectas mederis
p. 42, 11 11111111-21 principes [lepe et adm. principe
ei interdum]- -29 plurimo merore minuerat
p.,43 3inprudentia- 10 custodes pena- 11 non ee-
cus aut [un ut?] paupertas 10111- 12 longo tune— 16 post-
quam 11011- erudelitas - 19 innocentiam ipsius— -20 ares
— 31 aduocator
p. 44, 6 1111111111.;- 6 ergo nee aurum - 21 est habel
—- 31 mertum
p. 46, 1 quod intrant - 9 imp. hortos - 14 digne -
15 tuis om. — 21 inmanium labet - 22 transuectatione -
23 nutetantia — 24 fragilissimo - 28111111 que — 30 con·
sumata
' p. 46, 2 sedis - 17 euro] aut - 24 emnes' alterum em.
lp. 47, 13 deuertere 111611 —- 16 perfundebat - 23 im-
penum
p. 48, 3in σιμ-8111111111 hiis quibus fruimur habet
-18 salt'arentur— 29 delibrare- 30 ante te tem

p. 49, 21181131- 23 tui
Ρ.50,4ιιιοι7111111111-106111111111-121111110-’

mm- 1910111111 nbi prino ubi eemp- -20 hii sunt hon
·- 26 poet neeesse est addit: praeterea utquisque iaetus 'est
princeps extemple fama eius ineertum bone an mela ceterum
1111111111- 27111111111 munet .
p. 51, 5161111111- 11 sq. omittendum est Quid (est
ne

expunctum m. ree.) - 15 non omnia (ne m..ree.) ·- 161111-
ranit - 17 in om. - 20 quod om. - 23 transtulerint -
32 eq. facies multa post secula consulis tribunal

 

