1111111111111111111111, r-o. 155 ’

111111, quod plerumque 11111111 111 neglegant 1111
querimur, ignoscunt, quibus aliud fortasse curantibus =
grandines ruunt, 111111 1111111111, urbes hauriuntur.
quae non illis [hauriuntur] 1111111111, 111 11111111-
sum aspicientibus 111 fatali rerum urgente cursus
uidentur accidere. 1111 111, imperator, quod omni-
111 11111 1111111 gemitu maerentibus facere uoluisti,
non quidem tu 111 11111111 neglegentia 1111111111
fuga 111 desidiae 1111111111111111, sed consilii olim,
ut res est, inter uos placiti 1111111111 11 pietate 10
fraterna, 11, quem totius uitae summorumque rerum
socium semper habuisses, in 1111111111111 communi·
1111 desereres neue illius, uiderit quali, 1111111111
leudi cederes. uerum longe diuersa in uobis 1111
11111 1111111111 111 sustinendi 1111111. 111111111111
etiamsi 1111111111111111111 aetatis afferres, sic
quoque 1111 111 11111111 11111 111 1111 abnuendum.
11, 11 maximus quisque 11111 gubernator uectoribus
111 certissimus adsalutem, nonis est optimus qui
usu peritissimus imperator? haut 11 umquam, Con· 11
11111111, liberi nostri nepotesque 111111111, 111 cum
11 summam perueneris senectutem, rei publicae uela
contrahere quae tam felicibus 111111 etiam iuuenis
impleueris. sed 111111 utcumque fas fuerit eum prin·
cipem, quem 1111 cogerent aut ualitudo deficeret, 11
receptui canere: teucro, in quo 11111 11111 sunt
integrae solidaeque uires, hic totius corporis uigor,
hic imperatorius ardor oculorum, immaturum otium
sperasse miramur. quid enim aliud participi maie· r
111111 1111 1111 111111 ueniam quietis quam 111111
imperio succederes pro duobus?

4 hauriuntur del. Acidalius Ι aut] ut B 0 ΙΙ 11111111-
gente 3011113 neue Liuineius: 11 1111111 14 11111 Longius:
uos 1111111111 Α11111111 ΙΙ 16 tutam Arntzenius: totam Π ll
18 1111111111 om. 0 uictoris Bert. rectoribus V ΙΙ 20 haut
Daniel: 11111 11 131111] 1111101 iuuenis] 11111110 ss 24
cum] 11110 ΙΙ 26 receptui canere 0 w: receptu hic 11111 Δ
receptu hicanere V receptu, om. 1111111113 ss 27 rigord 11
28 imperatoribus Δ

 

