oonsrnnrruo 10011010 u. 1..1. 191

1100 111οο11011110 011010 1011101011 quassatique 00111 muri,
sed statim iniectae faces portis, scalae propugnaculis3
nec caesum fundis eminus telisque missilibus, sed
hastis, gladiis, 110100 simul coepta et patrata, iun· · ’
utusque rebellibus 1011001101υο 01 exitus ¹

I. Gomphos, urbem Thessaliae, quoniam ab·
1100101 obsequium, 0. Caesar uno die sustulit. sed
' 1110 Graeculos homines adortus est, tu subalpin0s3
1110 solos incolae, tu 0110111 1111111010 praesidium3 ille
non potuit captos a direptione defendere, tibi 11001111
clementiam 11 1010 0101011100 1100011010. 011110 qui-
dem Gomphensium clades· documento ceteris, fuit:
tibi paulo post alia in Taurinatibus campis pugna
111111,1111111111111ἶὸ11111111111111
mis quos fortunae inclinatio restinguere debuisset,
000001010111010 ac passim uagis hostibus ut 100110
palantes caederentur, sed acie in 001101 1110110111 structa,
descendentibus retro in altitudinem lateribus, quae
scilicet, eum prima auide confligeret, conplexa impe· 2⁰
ditos certamine circumirent, sed tu id prouidens prae·
misisti utrimque qui obuiam irent et simul, si quid
insidiarum lateret, excuterent3 ipse obtruncato illc
capite deiectaque acie in fugam uersa tanto maiorem
in processu stragem edidisti quanto am lioribus sub· 25
sidiis instructa constiterat. ita usquea Taurinatium
muros fusi caesique obseratasque nancti portas ab
incolis etiam corporum suorum mole clauserunt.
VII. Quid tibi aliud sperare potuisti, miles in-
felix, turpissimo illi tunc deuote prodigio? iam enim ³0

3 0000111110 0100111111 Π Ι missilibus w: missilibusque 11110 ’
Gonphos 01111000101101111110111011. 0) ΙΙ 11 clementia A 1 a t.
0. impetrare scripsi: t. 0. imperare A! Ι 01 Gruterus: 0011111 Ι 1111 c
11110 Licin. 11 13 pugna grauior pag. w ΙΙ 16 restinguere edd: re·
stringere 11 t 10 00111001 Liuia: s. Bert. 01111 0011010110 epo: eon·
flexa A reflexa BGVW 11 11 circumirem, 0011001 Ι premisisti w:
premissi A premissis 001111 11 siquid 30111 siquis 11111 13 obtrun-
antescripsi: 0111111101011100111.11)1Ι·24 11010010000111111111150001110
2 B c V w: tanto A ΙΙ 11 nacti 11011 ΙΙ 30 turpissimos A V -111110 Β

 

