’ 320

Muluius pons 206, 31.
Musae 121, 7, 31. 122, 4, 6,
Ngsagetes 121, eo.

Mutina 233, 30.

Nepotianus 264, 18.
Neptunus 128, 8. 136, 26.
Nero 11,10, 47, 29.

Nerua 7,10, 24. 8, 6,11, 21.
10, 8. 31, 9. 34, 8. 83, 32.
86,1. 281,16. .

Neruius 184, 18. - Neruii
147, 24.

Nicer 170, 9. -
Nicopolis 261, 13.

Niliaca trophaea 136, 13.
Nilus 26, 13. 27, 16, 21, 28.
28, 6. 107, 2. 130, 13. 167,
9. 301,13.

Noricum 139, 9.

Numae 289, 2.

Numantinus 276, 16.

Octauius 208, 16.
Ormies 114, 29.

Pactolus 127, 12, 191, 20.
274,19.

Padus 203, 7, 204, 1.

Palatium 100, 9. 132, 18. 142,
1. 289, 26.

Palatinum iugum 90, 22. -

Palatinum sacrarium 172,

Palatina aedes 290, 9.

Palladium 249, 18.·

Pallanteus 89, 23.

Palmyrenus 139, 8.

Pannonia 8, 9. 90, 34. 106,
7. 139, 9. 281, 8.

Papirii 62, 32.

Parrhasius 162, 28.

Parthus 106, 6. 134,11. 139,
7.—-Parthi 13, 22. 196, 16.
231,17.

Parthica laurus 13, 20.

Patientia 307, 30.

INDEX.

Paulus 168, 6. 278, 11.

Pegasi 307, 2.

Peloponessus 261, 26,

Persae 96, 11. 97, 26. 114,
27. 136, 24. 139, 18. 166,
26. 170,16, 243,19.

Persis 131, 11. 291, 17.

Pessinunte, 18. 131, 20.

Perses 188, 6. 299, 26.

Philippea castra 278, 13.

Phocaeus iuuenis 286, 7.

Picti 140, 10. 166,1.

Pinaria familia 89, 22.

Pinthiae 286, 7.

Piraticum bellurn 140, 8,

Pirithous 286, 6.

Piso 83, 12.

Poenus 109, 31. 313, 16.

Polio 19211,

Pompeianus miles 198, 30.

Pompeianum theatrum 208,

Pompeius 26, 22.-Ρ. Magnus
16Ιρ 63. -5 3013. 1135198, 30.
- om eu , ,

Pontus 1¹31, 10.

Probus 146, 12.

Prudentia 307, 31.

Punicum bellum 168, 31. 181,
28. - Punica bella 116, 18. p
140, 7.

Pyiia senectus 177, 14. ¹
Pyrenaeus 13, 30. 274, 8. —-
Pyrenaei montes 182, 17.

Pyrrhus 299, 27,

Pythias 127, 14.

Quadi ree, ιτ. “
Quium es, as.
Quirites 116, 20.

Raetia 96, 9. 106, 34. 134,
13. 139, 9.

Raetica laurea 107, 11. -
-eae expeditiones 114, 4.
Regaisus 169, 3.

Remus 100, 1.

Remus ager 184, 18.

 

