116611111616661166111.’ 323 ·

Tubantes 227, 9. Uerona 198, 27. 231, 27. 232,
Tulli 289, 1. 2, 20.

Tullii 271, 27. Ueronenses 199, 1.

Tuscus 209, 16. Uespasianus 11, 10.
Tyrrhena pausas 90, 21. Uesper 194, 26.

Tyrrhenum 261, 7. - mare 1166161666616111111290, 10.

· 274, 8. Uestales 264, 28.

111616116166, 19. 177, 11, 237,
28. 306,16.
11616116 137, 18. 276, 4. Uindonii campi 162, 28.
Ualerius, Publius 268, 29. Uindonissa 164, 14.
11616611 111, 27. Uirtus 121, 22.
Uangionas 227, 8. Uoconiae leges 38, 31.
116616 142, 24.
1166611204, 14. Xerxes 136, 24. 200, 16.

——a--m

1116111 una 6616166111.

Restat 111 addam quae absoluto opere corrIgenda depre-
hendi. etin ipso quidem uerborum contextu scriptura codi-

‘ Ι , cum restituenda est:

p. 69, 8116111 principes.

p. 108, 13 61616116 uestrae erupit.
praeterea p. 89, 7 61 101, 19 CLAUDII itemquo p. 90-116
in titulis paginarum CL. eJaegeri exemplari praue trans-
scriptum delendum est.

1116611616116116 autem critica:

p. 18, 17 adde: edicere Lipsius: 61661611.

p. 36, 18 ‘omnia, omnia' iam Schwaraius,

p. 49, 16 ‘herus‘ Lipsius coniecerunt.

p. 69, 16 ‘caedes' n exhibet. ,

p. 110, 11 16161166616, fort. recte, ci. praei. p. XIV.

p. 116, 141666 ‘ecquid epo: et qnid Ι (61 quod 0).

p. 169, 171 curru w: curru et 1

p, 173, 18 post ‘tu quidem tuis ex Bere) 66161

In nuperrimo Hermae fasciculo, VIII p. 246 sqq.‚ Μ. ’

Hauptius ut iterum duas emendationes dudum 6 me editas
(p. 108, 4 ‘pares annis’ 61 p. 116, 13 ‘felicitate uincitis sola'),
ita 6116 protulit qnae statim 116 subiciam 111 meas aliquot
nouas suspiciones admisceam.

p. 103, 10 oum 11 praenestinensis, 16116666 scribendum
est ‘et quom uirtus uestra non sensit’. ‘quam’ iam Liuineius
inseruerat.

 

