44 I. Ο. PLINII Pau.

tatorque conuiuis tuis immines 1111111111 11111111-
bus plenus ipse 111111111 nontam apponis quam
obiois eibos quos 1111911111 att’ tingere aegreque per-
pessus superbam illam 111111111 11111111 tronem rur-

1111 11 11 1111111111111 ganeam occultumque luxum ,
111111 ergo non aurum 111 argentum neo exquisita 2

ingenia 11111111, 111 suauitatem tuam 1111111111 1111-
que miramur, qbibus nulla satietas 11111, quando
sincera 11111111111111111111811111111 neque
1116111111 aut peregrinae superstitionis minist 1111 111 ob-
111111 pet tutantia mensis prinqipis oberrat, sed be-
nigna inuitatio et liberales 1111 1111111111111 honor.
inde tibi parcus et breuis somnus nullumque amore
nostri tempus angustius quam quod sine nobis
15 agis
L. sed oum rebus tuis ut participes per-
fruamur, quae habemus rpsi quam propria, quam
nostra sunt! non enim exturbat 111 prioribus dominis
omne stagnum, omnem laeum, omnem etiam saltum
1ο 1111111111 possessione 111111111111,11111111111111
flumina fontes maria 1111111111111 quod Caesar
non suum uideat, tandemque rmperium principis
quam patrimonium maius est. multa enim ex patri- *
monio refert m imperiumquae priores principes 11-
11 1111111111, 111 1111111111111111,1111111111 alius.
ergo 11 uestigia sedesque 1111111111 immigrant pares
domini, neo iam clarissimorum uirorum receptacula
habitatore seruo teruntur aut tfoeda 111111 111 pro-
11111111111111 intueri pulcherrimas aedes det terso

1ο 1111 111111 11 uigent es magnum hoc 11111 111 r
erga homines modo sed erga 1111111111 meritum, b

sistere ruinas, solit tudinem pellere, ingentia opera
eodem quo 11111111 1111 auimo ab interitu uindi-
oare. 11111 quidem illa et anima carentia, sentire

211111111113111111111 1111111111 ΙΙ 10 1111111110 11 ,
1111111111111121 1111111111111111Μ1122111111113 3

11 23 est maius W ΙΙ 28 seruo] 11101130 auctas] 11111110
lautas Lipsius.

 

